~%2FDesktop%2Feileen_form%2Fscripts%2FF1F2V12.R="62D5110E"
~%2FDesktop%2Feileen_form%2Fscripts%2FM3CVCV_form.R="BADB35A"
~%2FDesktop%2Feileen_form%2Fscripts%2FshortV.R="3BA887A2"
~%2FDesktop%2Fpa5%2Findex.Rmd="728E67C0"
~%2FDocuments%2FData%20Science%20in%20Ling%2Fdatasci_assignments%2Fmisc%2Fstudents%2FKoser_Nate%2Fonline_presentation%2FREADME.md="DAA68835"
~%2FDocuments%2FData%20Science%20in%20Ling%2Fdatasci_assignments%2Fmisc%2Fstudents%2Flopez_julio%2Fonline_presentation%2FREADME.md="2F1A8BA1"
~%2FDocuments%2FData%20Science%20in%20Ling%2Fdatasci_assignments%2Fmisc%2Fstudents%2Foakden_chris%2Fonline_presentation%2FREADME.md="795D9257"
~%2FDropbox%2FDocuments%2FRutgersCourses%2FDataSci4Ling%2Fdplyr_walkthrough.R="6715D759"
~%2FDropbox%2FDocuments%2FRutgersCourses%2FDataSci4Ling%2Fonlinepres%2Findex.Rmd="395EBB60"
~%2FDropbox%2FDocuments%2FRutgersCourses%2FDataSci4Ling%2Fpa4%2Fpa4.R="AF3B1F71"
~%2FDropbox%2FDocuments%2FRutgersCourses%2FDataSci4Ling%2Fpa4%2Fslides%2Findex.Rmd="DC779204"
~%2FDropbox%2FDocuments%2FRutgersCourses%2FDataSci4Ling%2Ftidyr_walkthrough.R="1E7369E2"
~%2FDropbox%2FMunsterIrishStress%2FData%2FM3%2Fmim3%2FREADME.md="E82FCA04"
~%2FDropbox%2FMunsterIrishStress%2FData%2FM3%2Fmim3%2Findex.Rmd="2DC11DBF"
~%2FDropbox%2FMunsterIrishStress%2FData%2FM3%2Fmim3%2Fmanuscript%2Fmistress_restat.Rmd="7540AE65"
~%2FDropbox%2FMunsterIrishStress%2FData%2FM3%2Fmim3%2Fscripts%2Fm3_dur.R="17A32037"
~%2FDropbox%2FMunsterIrishStress%2FData%2FM3%2Fmim3%2Fscripts%2Fm3_fm.R="6C61D6A5"
~%2FDropbox%2FMunsterIrishStress%2FData%2FM3%2Fmim3%2Fscripts%2Fm3_models.R="18325086"
~%2FDropbox%2FMunsterIrishStress%2FData%2FM3%2Fmim3%2Fscripts%2Fmixed_effects_models.R="C3369D48"
~%2FDropbox%2FQP2%2Fvowelharmony_qp2%2Fproposal%2Fqp2_proposal.Rmd="D8E0DE8F"
